<snippet>
  <content><![CDATA[
#include "bits/stdc++.h"
using namespace std;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
template<class key, class cmp = std::less<key>>
using op_set = tree<key, null_type, cmp, rb_tree_tag, tree_order_statistics_node_update>;
#ifdef thunder
#include "bug.h"
#else
#define bug(...) 
#endif

#define ll long long
#define lld double
#define all(x) x.begin(), x.end()
#define iceil(n, x) (((n) + (x) - 1) / (x))

const ll INF=2e18;
const ll mod=1000000007;
const ll maxn=1e5+5;

void solve(){
    
}

signed main(){
    ios_base::sync_with_stdio(false), cin.tie(nullptr);
    //freopen("input.txt","r",stdin);
    //freopen("output.txt","w",stdout);
    int t=1;
    // cin>>t;
    for(int i=1;i<=t;i++){
        solve();
    }
    return 0;
}
]]></content>
  <tabTrigger>include</tabTrigger>
  <description>include</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.c++</scope > -->
</snippet>
