<snippet>
  <content><![CDATA[
ll n,m;
vector<vector<ll>> adj;
struct edge{
	ll w=INF, to=-1;
};
void prim(){
	cin>>n>>m;
	adj.resize(n,vector<ll>(n,INF));
	for(ll i=0;i<m;i++){
		ll x,y; cin>>x>>y;
		x--;
		y--;
		ll w;   cin>>w;
		adj[x][y]=w;
		adj[y][x]=w;
	}
	ll cost=0;
	vector<bool> selected(n,0);
	vector<edge> min_e(n);
	min_e[0].w=0;
	for(ll i=0;i<n;i++){
		ll v=-1;
		for(ll j=0;j<n;j++){
			if(!selected[j]&&(v==-1||min_e[j].w<min_e[v].w)){
				v=j;
			}
		}
		if(min_e[v].w==INF){
			cout<<"NO MST"<<'\n';
			exit(0);
		}
		selected[v]=1;
		cost+=min_e[v].w;
		if(min_e[v].to!=-1){
			cout<<v<<" "<<min_e[v].to<<'\n';
		}
		for(ll to=0;to<n;to++){
			if(adj[v][to]<min_e[to].w){
				min_e[to]={adj[v][to],v};
			}
		}
	}
	cout<<cost<<'\n';
}
]]></content>
  <tabTrigger>prim</tabTrigger>
  <description>Prim-mst</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>