<snippet>
  <content><![CDATA[
const ll max_logn=18;
template<typename T>
struct sparseTable{
	vector<ll> log;
	vector<vector<T>> dp;
	T combine(T a,T b){
		return gcd(a,b);
	}
	sparseTable(vector<T>& a){
		ll n=a.size();
		log.resize(n+5);
		dp.resize(max_logn,vector<ll>(n+5));
		log[1]=0;
		for(ll i=2;i<n+5;i++){
			log[i]=log[i/2]+1;
		}
		init(a);
	}
	void init(vector<T>& a){
		ll n=a.size();
		for(ll i=0;i<n+5;i++){
			dp[0][i]=a[i];
		}
		for(ll j=1;j<max_logn;j++){
			for(ll i=0;i+(1LL<<j)<n+5;i++){
				dp[j][i]=combine(dp[j-1][i],dp[j-1][i+(1LL<<(j-1))]);
			}
		}
	}
	T query(ll l,ll r){
		ll j=log[r-l+1];
		return combine(dp[j][l],dp[j][r-(1LL<<j)+1]);
	}
};
]]></content>
  <tabTrigger>sparseTable</tabTrigger>
  <description>Sparse Table</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>